{
  "name": "submission",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "start": "node app.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "youtube-transcript-api": "^3.0.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
